<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gourmet Pizza dinner in 30 min</title>
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <style>
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }

    header{
          background-image: url("https://media.journalism.berkeley.edu/upload/2020/02/158199176838545ef.jpg");
           background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          overflow: hidden;
          font-weight: 100;
          padding-top: 7vh;
          padding-bottom: 5vh;
        }

    header h1{
      font-size: 5em;
      text-align: center;
      font-family: 'Sriracha', cursive;
    
    }


    .juxtapose{
          overflow: hidden;
          padding-top: 7vh;
          padding-bottom: 5vh;
    }

div{
  display: inline-block;
  vertical-align: top;  
}

#content{
      background-image: url("https://media.journalism.berkeley.edu/upload/2020/02/158199176838545ef.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.Ingredients{
  background-image: url("https://media.journalism.berkeley.edu/upload/2020/02/1581988091bab2e16.png");
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 14vh;
  width: 68vh;
  margin: .7vh;
  margin-left: .3vh;
  overflow: hidden;
  height: 400px;
  text-align: left;
  float: left;
}


.Ingredients h2, .Ingredients h3, .Ingredients ul{
  padding-left: 90px;
  padding-top: 2px;
}


h2, h3{
  font-family: 'Sriracha', cursive;
  font-weight: bold;
  
}
  
h2{ font-size: 2.5em;
 }

h3{font-size: 1.3em;

 }


ul{
  font-family: 'Times', sans-serif;
  font-weight: 25; 
  font-size: ;

}


.Steps{
  background-color: #F0FFF0;
  border-width: 100px;
  padding: 5vh;
  width: 70vh;
  margin: 15vh;
  margin-right: 8vh;
  height: 60vh;
  float: right;
}

#video{

  right: 5;
  bottom: 5;
  min-width: 100%; 
  min-height: 100%;
  }

.Pizza{
  padding: 5vh;
  border: 100px black sans-serif; 
  display: block;
  float: right; 
}
    </style>
</head>



<body>
    

  <header>
    <h1> <u> Gourmet Pizza dinner in 30 min </u> </h1>
    
  </header>
  
  <div id="content">

    <iframe frameborder="0" class="juxtapose" width="100%" height="600" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=9bf99282-51ea-11ea-b9b8-0edaf8f81e27"></iframe>

   <div class="Ingredients">
    <h2><strong>Ingredients</strong></h2>
  
    <h3> Pizza toppings</h3>
    <ul>
      <li>1kg diced tomatoes</li> 
      <li>2 Monteli Organic Pizza crusts (any substitue is possible)</li>
      <li>bundle of fresh Ruccola</li>
      <li>2 paprika </li>
      <li>1 onion</li>
      <li> 1 mozarella cheese </li>
      <li> 1 pack of organic shredded Mozarella cheese </li>
      <li> selection of Calabrese Salami (can be substituted with similar / vegetarian option) </li>
      <li> optional: black olives </li>
      <li>Herbs de Provence</li>

    </ul>
     &nbsp

    <h3 id="Salad">Salad </h3>
    <ul>
      <li>1 bundle of lettuce</li>
      <li>2 avocados </li>
      <li>500 g cherry tomatoes</li>
      <li>3-4 carrots</li>
      <li>For salad sauce: olive oil, Italian vinegar, pepper, salt, mustard, honey</li>

    </ul>

  </div>

  <div class="Steps">
    <h2> <u>Directions </u> </h2>
    &nbsp
    <p> <strong> Step 1 </strong> Open the tin of diced tomatoes and boil sauce in a pan</p>
    &nbsp

    <p> <strong> Step 2 </strong> Start pealing and cutting the onion, paprika, mozarella </p>
    &nbsp

    <p> <strong> Step 3 </strong> Preheat oven to 450 degrees F
    </p>
    &nbsp

    <p> <strong> Step 4 </strong> Add tomato sauce evenly to Pizza crust</p>
     &nbsp

    <p> <strong> Step 5 </strong> Add vegetables and salami to the crust</p>
    &nbsp

    <p> <strong> Step 6 </strong> Put Pizza in the oven and bake for 10 minutes</p>
     &nbsp

    <p> <strong> Step 7 </strong> Wash lettuce and put in a bowl </p>
    &nbsp

    <p> <strong> Step 8 </strong> Cut avocados, carrots and cherry tomatoes and add to bowl with lettuce </p>
    &nbsp

    <p> <strong> Step 9 </strong>Mix 3 spoons of olive oil, vinegar, salt, pepper, teaspoon of mustard and honey </p>

     &nbsp

    <p> <strong> Voila! Ready is your gourmet Pizza dinner! </strong> </p>
    
    </div>

</div> 

  <div id="video"> <iframe src="https://player.vimeo.com/video/392118221" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>

  <div> <img class="Pizza" src="https://media.journalism.berkeley.edu/upload/2020/02/1582004736eec8f62.png" alt="Pizza table" width:720px; > 
  </div> 

 
 
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 
</div>

 
</body>
</html>